<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="css/skyrimlogo.jpg" />
    <link rel="stylesheet" href="css/appli.css">
    <script src="https://kit.fontawesome.com/30d8a6d306.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/appli.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="select">
    <a href="index.html"><i class="fas fa-home"></i></a>

        <select class="genre" name="genre" size="1">
            <option>Choisis un genre</option>
            <option>Action</option>
            <option>Adventure</option>
            <option>RPG</option>
            <option>Shooter</option>
            <option>Strategy</option>
            <option>Casual</option>
            <option>Arcade</option>

        </select>
    </div>

    <div id="zones">

            <input id="button1" type="button" value="Valider"/>

        <div id="zone_game"></div>

            <input id="button2" type="button" value="Détails"/>

        <div id="zone_details"></div>


        <div id="zone_image"></div>
    </div>

</body>
</html>