<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="css/skyrimlogo.jpg" />
    <link rel="stylesheet" href="css/index.css">
    <script src="https://kit.fontawesome.com/30d8a6d306.js" crossorigin="anonymous"></script>
    <title>VGFinderProject</title>
</head>
<body>

<header>

<h1>Video Game Finder Project</h1>

<a href="appli.html"><i class="fas fa-gamepad"></i></a>
<a href="https://gitlab.com/JulieHrl/video-game-finder"><i class="fab fa-gitlab"></i></a>

</header>

<main>
<p>Le projet consiste à faire appel à l'API RAWG Video Games Database
    <br>
    afin d'obtenir des informations sur des jeux vidéos.
    <br>
    La page renvoit un nom de jeu video au hasard en fonction du genre choisi,
    <br>
    et donne la possibilité d'obtenir la description du jeu et deux screenshots.
</p>

<p>Pourquoi? Tout simplement parce que j'aime les jeux video,
    <br>et que cette API offre pas mal de possibilités.
    <br>
        Je pourrais donc reprendre ce projet et le faire évoluer
    <br>
        pour le rendre à terme plus précis et complet.</p>

<p>Comment l'utiliser? On choisit un genre, et on valide:
    <br>
    on obtient un nom de jeu au hasard en fonction du genre sélectionné.
    <br>
    On peut valider une nouvelle fois pour obtenir un jeu différent.
    <br>
    On peut ensuite clicker sur le bouton "détails" pour obtenir une description
    <br>
    et des screenshots du jeu.
    </p>

    
</main>

</body>
</html>